def bubble_sort(arr)
  n = arr.length
  for i in 0...(n-1)
    # Loop through each element in the array
    for j in 0...(n-i-1)
      # Compare adjacent elements
      if arr[j] > arr[j+1]
        # Swap if the element found is greater than the next element
        arr[j], arr[j+1] = arr[j+1], arr[j]
      end
    end
  end
end

def print_array(arr)
  arr.each { |e| print "#{e} " }
  puts
end

# Example usage
arr = [64, 34, 25, 12, 22, 11, 90]
bubble_sort(arr)
puts "Sorted array:"
print_array(arr)
